# Be-Relax

./: app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/be_relax/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/be_relax/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/be_relax/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/be_relax.xcodeproj/: project.pbxproj
ios/be_relax.xcodeproj/xcshareddata/xcschemes/: be_relax-tvOS.xcscheme  be_relax.xcscheme
ios/be_relaxTests/: be_relaxTests.m
src/Helper/: Colors.js  Constants.js  consts
src/assets/theme/: ThemeVolume.js
src/components/App/: App.js
src/components/AudioPlayer/: AudioPlayer.js
src/components/Auth/: Auth.js  LaunchScreen.js
src/components/BgWithBlur/: BgWithBlur.js
src/components/BgWithTopTabs/: BgWithTopTabs.js
src/components/Cards/: AlbumCard.js  AlbumCardHorizontal.js  MusicCard.js  MusicListCard.js
src/components/CustomComponents/: CustomButtons.js  CustomCard.js  CustomText.js  Spinner.js
src/components/ExtraScreens/: ExtraScreens.js  Nefes.js
src/components/ExtraScreens/ProfileScreen/: CalendarModal.js  ProfileScreen.js
src/components/ExtraScreens/SettingsScreen/: AboutScreen.js  AccInfoScreen.js  AppReminder.js  AttentionReminder.js  DownloadsScreen.js  SettingsScreen.js  SleepReminder.js  TimeModal.js  UpdAccScreen.js  UpdPassScreen.js
src/components/ExtraScreens/ThemeScreen/: ThemeScreen.js
src/components/HomeScreen/: HomeScreen.js
src/components/InitialScreens/: FirstInitialScreen.js  LoginScreen.js  SecondInitialScreen.js  SignUpScreen.js
src/components/MeditationScreen/: MeditationScreen.js
src/components/MusicListScreen/: MusicList.js  MusicModal.js
src/components/MusicScreen/: MusicScreen.js
src/components/SleepScreen/: SleepScreen.js
src/components/SplashScreen/: SplashScreen.js
src/components/Tabs/: GradientTabBar.js  Tabs.js
src/icons/: Back.js  ChainIcon.js  Close.js  Download.js  Hand.js  HeartIcon.js  HomeIcon.js  Human.js  Human2.js  Left15.js  Meditation.js  Mute.js  Pause.js  Play2.js  Right15.js  Setting.js  Theme.js  Tick.js  TimeBar.js  Uplaod.js  play.js  stop.js
src/icons/settings/: About.js  Attention.js  Download.js  Exit.js  FAQ.js  Human2.js  Login.js  Msg.js  MySub.js  Password.js  Sleep.js
src/iconsForTab/: HomeIcon.js  MedidationIcon.js  MoonIcon.js  MusicIcon.js  StarIcon.js
src/navigation/: AuthStackScreen.js  ExtraStackScreen.js  InitialStackScreen.js  MusicStackScreen.js  SettingsStackScreen.js
src/pushNotifications/: notificationAndroid.js
